@charset "UTF-8";

html {
    /*Apply box sizing, base font size, line height, and default font*/
    /* Apply box sizing */
	box-sizing: border-box;

    /*Default font*/
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* Default font size*/
    font-size: 120%;

    /*Default line height*/
    line-height: 1.4;

    /* Apply box sizing */
}

 *, *:before, *:after {
    box-sizing: inherit;
    }

/* Apply styling to body */
/* Make page similar to magazine article. */
body{
    margin: auto 150px;
    background-color: whitesmoke;
}

/************** Set up main grid ********************/
#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    grid-template-areas:
        "location"
        "title"
        "main"
        "footer";
}

/************** Customize main grid ******************/

/* Divide header into two parts: location and title*/
header p:nth-of-type(1){
    grid-area: location;

    margin-bottom: 0px;

    font-weight: bold;
}

header h1:nth-of-type(1){
    grid-area: title;

    background-image: url(Dog.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;


    text-transform: lowercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:100px;
    
    margin-bottom: -20px;

    border:solid;
    border-bottom: hidden;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header h1 em{
    color: red;
}

/******************* Subgrid of Main grid to organize text correctly ***************/
main {
    display: grid;
    grid-template-areas: 
    "asideOne articleOne"
    "asideTwo articleTwo";
    gap: 10px;
    grid-template-columns: 0.5fr 2fr;
    border: solid;
    border-top: hidden;
}

/******************** Customize sub grid *************************/
/* Dog Day Article */
main article:nth-of-type(1) {
    grid-area: articleOne;
}

main article:nth-of-type(2)::before {
    display:inline-block;
    width: 500px;
    height: 300px;
    margin-left: 350px;
    content: "";
    background-size: 100%;
    background-image: url(Tube.png);
    background-repeat: no-repeat;
}

/* On The Slopes Article */
main article:nth-of-type(2) {
    grid-area: articleTwo;
}

/* Tubbs Romp Aside */
main aside:nth-of-type(1) {
    grid-area: asideOne;
}

/* Carolling Aside */
main aside:nth-of-type(2) {
    grid-area: asideTwo;
}

/* 
Works Referenced: 
https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Subgrid
https://stackoverflow.com/questions/12082948/resize-the-content-propertys-image
https://stackoverflow.com/questions/11902133/extending-a-div-border-outside-wrap
*/
