@charset "UTF-8";

html {
    /*Apply box sizing, base font size, line height, and default font*/
    /* Apply box sizing */
	box-sizing: border-box;

    /*Default font*/
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* Default font size*/
    font-size: 120%;

    /*Default line height*/
    line-height: 1.4;

    /* Apply box sizing */
}

 *, *:before, *:after {
    box-sizing: inherit;
    }

/* Apply styling to body */
/* Make page similar to magazine article. */
body{
    margin: auto 10vw;
    background-color: whitesmoke;
}

/************** Set up main grid ********************/
#container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1vw;
    grid-template-areas:
        "location"
        "title"
        "main"
        "footer";
}

/************** Customize main grid ******************/

/* Divide header into two parts: location and title*/
header p:nth-of-type(1){
    grid-area: location;

    margin-bottom: -4.5vw;

    font-family:monospace;
    text-transform: uppercase;
}

header h1:nth-of-type(1){
    grid-area: title;

    background-image: url(Dog.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position:58vw;

    text-transform: lowercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:100px;
    
    margin-bottom: -2vw;

    border:solid;
    border-bottom: hidden;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* Bold the number and "CAA" in footer */

footer em,
footer abbr{
    font-weight: bold;
}

/* Make "home" in title red */
header h1 em{
    color: rgb(215, 15, 15);
    font-style: normal;
    
}

/******************* Subgrid of Main grid to organize text correctly ***************/
main {
    display: grid;
    grid-template-areas: 
    "asideOne articleOne"
    "asideTwo articleTwo";
    gap: 4vw;
    grid-template-columns: 0.5fr 2fr;
    border: solid;
    border-top: hidden;
}

/******************** Customize sub grid *************************/

/* Make web links black and bold */
a{
    color: black;
    font-weight: bold;
}

/* Dog Day Article */

    /* Set dog dary article as grid area articleOne */
    main article:nth-of-type(1) {
        grid-area: articleOne;
        padding-right: 3vw;
    }
    /* Style article title */
    main article:nth-of-type(1) h2{
        color: rgb(215, 15, 15);
        
        font-size: 50px;

        margin-bottom: -1.3vw;
    }

    /* Insert image */
    main article:nth-of-type(2)::before {
        display:inline-block;
        width: 50vw;
        height: 31vw;
        margin-left: 0vw;
        content: "";
        background-size: 100%;
        background-image: url(Tube.png);
        background-repeat: no-repeat;
    }

/* On The Slopes Article */

    /* Set on the slops article to grid area article two */
    main article:nth-of-type(2) {
        grid-area: articleTwo;
        padding-right: 3vw;
    }

    /* Style title of on the slopes*/
    main article:nth-of-type(2) h2{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-transform: lowercase;
    
    font-size: 70px;

    margin-bottom: -1.3vw;
    margin-top: 0;
}
    /* First letter of on the slops changed to capital */
    main article:nth-of-type(2) h2:first-letter{
    text-transform: uppercase;
}

    /* Make highlight section grey rather than yellow */
    main article:nth-of-type(2) p mark{
    background-color: rgb(218, 216, 216);
}

/* Tubbs Romp Aside */
    /* Set Tubbs Romp Aside to grid area asideOne */
    main aside:nth-of-type(1) {
        grid-area: asideOne;
        
        padding: 1vw;

        border-right:solid;
    }

/* Carolling Aside */
    /* Set Carolling Aside to grid area asideTwo */
    main aside:nth-of-type(2) {
    grid-area: asideTwo;

    padding: 1vw;

    background-color: rgba(184, 162, 162, 0.222);
}
    /* Change title color and size */
    main aside:nth-of-type(2) h2{
        color: rgb(215, 15, 15);
        
        font-size: 23px;

        margin-bottom: -1.3vw;
        margin-top: -3vw;
    }

    /* Add big "+" sign to left of A-Carolling */
    main aside:nth-of-type(2) h2::before{
        content: "+";
        color: black;
        font-size: 5vw;
        font-weight: lighter;
        
    }

    /* Change list bullets to "+" */
    ul {
        list-style-type: none; 
        padding-left: 20px; 
      }
      
      ul li {
        position: relative; 
      }
      
      ul li::before {
        content: "+"; 
        display: inline-block; 
        width: 20px; 
        text-align: center; 
        position: absolute; 
        left: -20px; 
      }


/* 
Works Referenced: 
https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Subgrid
https://stackoverflow.com/questions/12082948/resize-the-content-propertys-image
https://stackoverflow.com/questions/11902133/extending-a-div-border-outside-wrap
*/
