@charset "UTF-8";

html {
    /*Apply box sizing, base font size, line height, and default font*/
    /* Apply box sizing */
	box-sizing: border-box;

    /*Default font*/
    font-family: 'Libre Baskerville', serif;;

    /* Default font size*/
    font-size: 120%;

    /*Default line height*/
    line-height: 1.4;

    /* Apply box sizing */
}

 *, *:before, *:after {
    box-sizing: inherit;
    }

/* Apply styling to body */
body{
    margin: auto 15px;
    background-color: whitesmoke;
}

/* Set up main grid for header main and footer. */
#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/************** Customize main grid ******************/

/* Make header grid-area header */
/* Insert and position image into header */
header {
    grid-area: header;

    background-image: url(Dog.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/******************* Subgrid of Main grid to organize text correctly ***************/
main {
    display: grid;
    grid-template-areas: 
    "asideOne articleOne"
    "asideTwo articleTwo";
    gap: 10px;
    grid-template-columns: 0.5fr 2fr;
}

/******************** Customize sub grid *************************/
/* Dog Day Article */
main article:nth-of-type(1) {
    grid-area: articleOne;
}

main article:nth-of-type(2)::before {
    display:inline-block;
    width: 500px;
    height: 300px;
    margin-left: 350px;
    content: "";
    background-size: 100%;
    background-image: url(Tube.png);
    background-repeat: no-repeat;
}

/* On The Slopes Article */
main article:nth-of-type(2) {
    grid-area: articleTwo;
}

/* Tubbs Romp Aside */
main aside:nth-of-type(1) {
    grid-area: asideOne;
}

/* Carolling Aside */
main aside:nth-of-type(2) {
    grid-area: asideTwo;
}

article, aside {
    border: 1px solid #ccc;
    padding: 10px;
}
/* 
Works Referenced: 
https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Subgrid
https://stackoverflow.com/questions/12082948/resize-the-content-propertys-image
*/
